2aaabb3000-2aaabbf000 r-xp 00000000 b3:06 17                             /usr/bin/cjpeg
2aaabbf000-2aaabc0000 r--p 0000b000 b3:06 17                             /usr/bin/cjpeg
2aaabc0000-2aaabc1000 rw-p 0000c000 b3:06 17                             /usr/bin/cjpeg
2aaabc1000-2aaac04000 rw-p 00000000 00:00 0                              [heap]
3fa432a000-3fa449d000 r-xp 00000000 b3:06 29648                          /usr/lib/riscv64-linux-gnu/libc.so.6
3fa449d000-3fa44a0000 r--p 00173000 b3:06 29648                          /usr/lib/riscv64-linux-gnu/libc.so.6
3fa44a0000-3fa44a2000 rw-p 00176000 b3:06 29648                          /usr/lib/riscv64-linux-gnu/libc.so.6
3fa44a2000-3fa44ae000 rw-p 00000000 00:00 0 
3fa44ae000-3fa4524000 r-xp 00000000 b3:06 30500                          /usr/lib/riscv64-linux-gnu/libjpeg.so.8.2.2
3fa4524000-3fa4525000 r--p 00076000 b3:06 30500                          /usr/lib/riscv64-linux-gnu/libjpeg.so.8.2.2
3fa4525000-3fa4526000 rw-p 00077000 b3:06 30500                          /usr/lib/riscv64-linux-gnu/libjpeg.so.8.2.2
3fa4526000-3fa4528000 rw-p 00000000 00:00 0 
3fa453d000-3fa453f000 r--p 00000000 00:00 0                              [vvar]
3fa453f000-3fa4541000 r-xp 00000000 00:00 0                              [vdso]
3fa4541000-3fa4564000 r-xp 00000000 b3:06 28696                          /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
3fa4564000-3fa4566000 r--p 00022000 b3:06 28696                          /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
3fa4566000-3fa4567000 rw-p 00024000 b3:06 28696                          /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
3fa4567000-3fa4568000 rw-p 00000000 00:00 0 
3ffcdb3000-3ffcdd4000 rw-p 00000000 00:00 0                              [stack]
